!--TestNG'de temel test datalarimizi .properties uzantili dosyada tutariz.
#Key=value seklinde test datalarimizi yazariz. Key'ler unique olur.

browser = chrome
#Amazon Test Datalari
amazonUrl= https://amazon.com/

#Facebook Test Datalari
facebookUrl = https://facebook.com/

#Techproed Test Datalari
techproUrl = https://techproeducation.com

#OpenSource Test Datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OSourceName = Admin
OSourcePassword = admin123

#TestCenter Techproed Test Datalari
TCUrl= https://testcenter.techproeducation.com/index.php?page=form-authentication
TPtoTestUsername=techproed
TProTestPassword=SuperSecretPassword

#BlueRentalCard Test Datalari
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalEmail = sam.walker@bluerentalcars.com
blueRentalPassword = c!fas_art
fakeEmail = fake@bluerentalcars.com
fakePassword = fakepass
email1=sam.walker@bluerentalcars.com
password1=c!fas_art
email2=kate.brown@bluerentalcars.com
password2=tad1$Fas
email3=raj.khan@bluerentalcars.com
password3=v7Hg_va^
email4=pam.raymond@bluerentalcars.com
password4=Nga^g6!

#Google Test Datalari
googleUrl = https://www.google.com
arac1=bentley
arac2=bugatti
arac3=mercedes

#DataTables Test Datalari
dataTablesUrl= https://editor.datatables.net